# java-works

./: .clang-format  .gitignore  README.md  reformat.sh
ArraySetSandbox/: pom.xml
ArraySetSandbox/src/main/java/name/sergey/shambir/: ArraySet.java  Main.java
ArraySetSandbox/src/test/java/name/sergey/shambir/: ArraySetTests.java
CaesarCipher/src/name/sergey/shambir/: CeasarConverter.java  Main.java
GetNetAddress/src/name/sergey/shambir/: IPConverter.java  Main.java
JavaTypeMetrics/src/name/sergey/shambir/: Main.java
PasswordGenerator/src/name/sergey/shambir/: Main.java  PasswordGenerator.java
RecursiveWalk/: pom.xml
RecursiveWalk/src/main/java/name/sergey/shambir/: AsyncCalculateFileHashService.java  CalculateFileHashService.java  CalculateFileHashTask.java  DirectoryFilesWalker.java  FNVHashFunction.java  FNVHashFunctionFactory.java  FileHashObserver.java  HashFunction.java  HashFunctionFactory.java  Main.java  RecursiveFilesWalker.java  RecursiveHashCollector.java
RecursiveWalk/src/test/java/name/sergey/shambir/: CalculateFileHashTaskTests.java  FNFHashFunctionTests.java
ShopSimulator/: pom.xml
ShopSimulator/src/main/java/name/sergey/shambir/: Main.java
ShopSimulator/src/main/java/name/sergey/shambir/controllers/: CashDeskSystem.java  CustomerEmitter.java  ShopEventsListener.java  ShopWorld.java  SupermarketSystem.java
ShopSimulator/src/main/java/name/sergey/shambir/models/: Basket.java  BasketOwner.java  CashDesk.java  CashStorage.java  CostCalculator.java  Customer.java  LawLimitations.java  PriceCalculator.java  Product.java  ProductStore.java  Report.java  Supermarket.java
ShopSimulator/src/main/java/name/sergey/shambir/quantity/: Quantity.java  QuantityCategory.java  QuantityGenerator.java
ShopSimulator/src/main/java/name/sergey/shambir/random/: EasyRandom.java  EnumRandomGenerator.java  NameGenerator.java  ProductGenerator.java
ShopSimulator/src/main/java/name/sergey/shambir/utils/: DecimalUtils.java  EasyRandom.java  EnumRandomGenerator.java  EventsLogger.java  MoneyUtils.java  NameGenerator.java  ProductGenerator.java
ShopSimulator/src/name/sergey/shambir/: Main.java
ShopSimulator/src/name/sergey/shambir/controllers/: CashDeskSystem.java  CustomerEmitter.java  ShopEventsListener.java  ShopWorld.java  SupermarketSystem.java
ShopSimulator/src/name/sergey/shambir/models/: Basket.java  CashDesk.java  Customer.java  DiscountInfo.java  PriceCalculator.java  Product.java  Supermarket.java
ShopSimulator/src/name/sergey/shambir/utils/: EnumRandomGenerator.java  EventsLogger.java  MoneyUtils.java  NameGenerator.java  ProductGenerator.java
ShopSimulator/src/test/java/name/sergey/shambir/controllers/: CashDeskSystemTest.java
ShopSimulator/src/test/java/name/sergey/shambir/mocks/: MockDiscountInfo.java  MockShopEventsListener.java
ShopSimulator/src/test/java/name/sergey/shambir/models/: BasketTests.java  CashDeskTests.java  CostCalculatorTests.java  CustomerTests.java  LawLimitationsTests.java  PriceCalculatorTests.java  ProductTests.java  QuantityTests.java  ReportTests.java  SupermarketTests.java
ShopSimulator/src/test/java/name/sergey/shambir/quantity/: QuantityGeneratorTests.java  QuantityTests.java
ShopSimulator2/: pom.xml
ShopSimulator2/src/main/java/name/sshambir/controllers/: CashDeskDispatcher.java  CashDeskQueue.java  CustomerController.java  RunnableContext.java
ShopSimulator2/src/main/java/name/sshambir/product/: Basket.java  CostCalculator.java  CustomerCategory.java  DecimalUtils.java  DiscountInfo.java  LawLimitations.java  PassiveShop.java  Product.java  ProductStore.java  Quantity.java  QuantityCategory.java  ShoppingArea.java
ShopSimulator2/src/main/java/name/sshambir/random/: EasyRandom.java  EnumRandomGenerator.java  NameGenerator.java  ProductGenerator.java  QuantityGenerator.java
ShopSimulator2/src/main/java/name/sshambir/shop/: BasketOwner.java  CashDesk.java  CashDeskConsumer.java  PassiveCustomer.java  SolventClient.java
ShopSimulator2/src/test/java/name/sshambir/product/: BasketTest.java  CostCalculatorTest.java  DecimalUtilsTest.java  MockDiscountInfo.java  ProductTest.java  QuantityTest.java
ShopSimulator2/src/test/java/name/sshambir/random/: EnumRandomGeneratorTest.java  QuantityGeneratorTest.java
benchmarktool/: defaults.yml  pom.xml
benchmarktool/src/main/java/org/ps/benchmarktool/: LoggingListener.java  Main.java
benchmarktool/src/main/java/org/ps/benchmarktool/benchmarking/: Benchmark.java  BenchmarkBuilder.java  BenchmarkImpl.java  BenchmarkReport.java  BenchmarkReportBuilder.java  BenchmarkReportImpl.java  BenchmarkReportPrinter.java  BenchmarkSettings.java  BenchmarkSettingsImpl.java  BenchmarkTool.java  ReportPrinter.java
benchmarktool/src/main/java/org/ps/benchmarktool/http/: DefaultConnectionFactory.java  HttpConnectionFactory.java  HttpRequestRunner.java  RequestListener.java  RequestTask.java  WorkerService.java
benchmarktool/src/test/java/org/ps/benchmarktool/benchmarking/: BenchmarkBuilderTest.java  BenchmarkReportImplTest.java  BenchmarkReportPrinterTest.java  BenchmarkReportTest.java  ReportPrinterTest.java  TestUtils.java
benchmarktool/src/test/java/org/ps/benchmarktool/http/: DefaultConnectionFactoryTest.java  HttpRequestRunnerTest.java  MockConnectionFactory.java  MockRequestListener.java  RequestTaskTest.java  RequestTaskTests.java
(+4 files in other folders)
